   {
        "version": 2,
         "builds": [
           {
             "src": "index.js",
             "use": "@vercel/node"
           }
         ],
      "routes": [
      {
         "src": "/api/v1/(.*)", 
         "dest": "/api/v1/$1" 
      },
      {
         "src": "/api2/v2/inst/(.*)", 
         "dest": "/api2/v2/inst/$1"
      },
      {
         "src": "/(.*)", 
         "dest": "/"
      }
      ],
      "env": {
      "FRONTEND_CROS_ORIGIN": "http://localhost:5173"
      }
   }
   